cff-version: 1.2.0
message: 'Si utilizas este teachbook, cita el material usando estos metadatos.'
title: 'Elaboración de libros electrónicos mediante código y asistentes de Inteligencia Artificial'
authors:
  - family-names: 'Lozano Murciego'
    given-names: 'Álvaro'
    orcid: 'https://orcid.org/0000-0002-0493-4471'
    affiliation: 'Universidad de Salamanca'
  - family-names: 'Sales Mendes'
    given-names: 'André Filipe'
    orcid: 'https://orcid.org/0000-0003-0976-2784'
    affiliation: 'Universidad de Salamanca'
abstract: >-
  Material del curso "Elaboración de libros electrónicos mediante código y asistentes de Inteligencia Artificial",
  orientado a la creación de libros docentes interactivos para las Facultades de Ciencias y de Ciencias Químicas de la Universidad de Salamanca.
  El proyecto combina una plantilla reproducible basada en Jupyter Book y TeachBooks con guías docentes para trabajar con asistentes de inteligencia artificial.
keywords:
  - TeachBook
  - Jupyter Book
  - MyST Markdown
  - Universidad de Salamanca
  - Ciencias
  - Ciencias Químicas
  - Docencia
  - Libros electrónicos
  - Inteligencia Artificial
license: CC-BY-4.0
repository-code: 'https://github.com/elloza/teachbook_usal_template'
url: 'https://elloza.com/teachbook_usal_template/'
doi: '10.5281/zenodo.20449102'
contact:
  - family-names: 'Lozano Murciego'
    given-names: 'Álvaro'
    orcid: 'https://orcid.org/0000-0002-0493-4471'
    affiliation: 'Universidad de Salamanca'
preferred-citation:
  type: book
  authors:
    - family-names: 'Lozano Murciego'
      given-names: 'Álvaro'
      orcid: 'https://orcid.org/0000-0002-0493-4471'
      affiliation: 'Universidad de Salamanca'
    - family-names: 'Sales Mendes'
      given-names: 'André Filipe'
      orcid: 'https://orcid.org/0000-0003-0976-2784'
      affiliation: 'Universidad de Salamanca'
  title: 'Elaboración de libros electrónicos mediante código y asistentes de Inteligencia Artificial'
  year: 2026
  publisher:
    name: 'Universidad de Salamanca'
  doi: '10.5281/zenodo.20449102'
  url: 'https://elloza.com/teachbook_usal_template/'
  identifiers:
    - type: url
      value: 'https://github.com/elloza/teachbook_usal_template'
      description: 'Repositorio fuente en GitHub'
    - type: doi
      value: '10.5281/zenodo.20449102'
      description: 'DOI de Zenodo'
